spring.application.name=all-blog
# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.validation.mode=none

# Jwt
jwt.key=${SECRET_KEY}
# 1h in millisecond
jwt.expiration-time=3600000

# SUPER_ADMIN credentials
super-admin.name=${SUPER_ADMIN_NAME}
super-admin.surname=${SUPER_ADMIN_SURNAME} 
super-admin.email=${SUPER_ADMIN_EMAIL} 
super-admin.password=${SUPER_ADMIN_PASSWORD} 
