# Database
spring.application.name=my-blog
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/my_blog
spring.datasource.username=emmanuel
spring.datasource.password=cafetera
spring.jpa.hibernate.ddl-auto=create

# Jwt
security.jwt.secret-key=25f6f3469e9e04cd446cfc09de53823fa779e78bbfcaa2a93babbabe6397f0bc
# 1h in millisecond
security.jwt.expiration-time=3600000